﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VM_lab2", "VM_lab2\VM_lab2.vcxproj", "{644009CC-2B1F-44D5-BAF5-3A883A89EAB3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{644009CC-2B1F-44D5-BAF5-3A883A89EAB3}.Debug|x64.ActiveCfg = Debug|x64
		{644009CC-2B1F-44D5-BAF5-3A883A89EAB3}.Debug|x64.Build.0 = Debug|x64
		{644009CC-2B1F-44D5-BAF5-3A883A89EAB3}.Debug|x86.ActiveCfg = Debug|Win32
		{644009CC-2B1F-44D5-BAF5-3A883A89EAB3}.Debug|x86.Build.0 = Debug|Win32
		{644009CC-2B1F-44D5-BAF5-3A883A89EAB3}.Release|x64.ActiveCfg = Release|x64
		{644009CC-2B1F-44D5-BAF5-3A883A89EAB3}.Release|x64.Build.0 = Release|x64
		{644009CC-2B1F-44D5-BAF5-3A883A89EAB3}.Release|x86.ActiveCfg = Release|Win32
		{644009CC-2B1F-44D5-BAF5-3A883A89EAB3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6B94A117-5478-4309-87B5-D45CBBBD9302}
	EndGlobalSection
EndGlobal
